FROM opensuse/tumbleweed:latest as Stage1

ENV PROJECT_DIR=/MAKE_FREEDOS

RUN zypper --non-interactive update
RUN zypper --non-interactive install nano xorriso
RUN zypper --non-interactive clean --all

WORKDIR ${PROJECT_DIR}
COPY . ${PROJECT_DIR}
RUN ls -hal
RUN ./install

#Stage2 - This should squash all the layers
FROM scratch
COPY --from=Stage1 / /

ENV OUTPUT_DIR=/output
ENV PROJECT_DIR=/MAKE_FREEDOS

VOLUME ${OUTPUT_DIR}

WORKDIR ${PROJECT_DIR}
ENTRYPOINT ["/bin/bash", "-c" , "make all"]